{#-
  This file was automatically generated - do not edit
-#}
{% import "partials/language.html" as lang with context %}
<footer class="md-footer">
  {% if page.previous_page or page.next_page %}
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="{{ lang.t('footer.title') }}">
        {% if page.previous_page %}
<!-- Solution from Add support for sections with pages #1008 -->
            {% if page.previous_page.title == config.theme.section_page_name %}
            <a href="{{ page.previous_page.url | url }}" title="{{ page.previous_page.parent.title | striptags }}" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
                <div class="md-footer-nav__button md-icon">
                    {% include ".icons/material/arrow-left.svg" %}
                </div>
                <div class="md-footer-nav__title">
                    <div class="md-ellipsis">
                        <span class="md-footer-nav__direction">
                            {{ lang.t("footer.previous") }}
                        </span>
                        {{ page.previous_page.parent.title }}
                    </div>
                </div>
            </a>
            {% else %}
<!---->
            <a href="{{ page.previous_page.url | url }}" title="{{ page.previous_page.title | striptags }}" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              {% include ".icons/material/arrow-left.svg" %}
                </div>
                <div class="md-footer-nav__title">
                    <div class="md-ellipsis">
                        <span class="md-footer-nav__direction">
                            {{ lang.t("footer.previous") }}
                        </span>
                        {{ page.previous_page.title }}
                    </div>
                </div>
            </a>
<!-- Solution from Add support for sections with pages #1008 -->
            {% endif %}
<!---->
            {% endif %}
            {% if page.next_page %}
<!-- Solution from Add support for sections with pages #1008 -->
            {% if page.next_page.title == config.theme.section_page_name %}
            <a href="{{ page.next_page.url | url }}" title="{{ page.next_page.parent.title | striptags }}" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
                <div class="md-footer-nav__title">
                    <div class="md-ellipsis">
                        <span class="md-footer-nav__direction">
                            {{ lang.t("footer.next") }}
                        </span>
                        {{ page.next_page.parent.title }}
                    </div>
                </div>
                <div class="md-footer-nav__button md-icon">
                    {% include ".icons/material/arrow-right.svg" %}
                </div>
            </a>
            {% else %}
<!---->
            <a href="{{ page.next_page.url | url }}" title="{{ page.next_page.title | striptags }}" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
                <div class="md-footer-nav__title">
                    <div class="md-ellipsis">
                        <span class="md-footer-nav__direction">
                            {{ lang.t("footer.next") }}
                        </span>
                        {{ page.next_page.title }}
                    </div>
                </div>
                <div class="md-footer-nav__button md-icon">
                    {% include ".icons/material/arrow-right.svg" %}
                </div>
            </a>
            {% endif %}
<!-- Solution from Add support for sections with pages #1008 -->
            {% endif %}
<!---->
        </nav>
    </div>
    {% endif %}
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <div class="md-footer-copyright">
                {% if config.copyright %}
                <div class="md-footer-copyright__highlight">
                    {{ config.copyright }}
                </div>
                {% endif %}
                <!--        Specific — Start -->
                Edited on <a href="http://macdown.uranusjr.com" title="MacDown">MacDown</a> &bull;
                Powered by <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
                with <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">Material for MkDocs</a> theme
                <!--        Specific — End -->
            </div>
            {% include "partials/social.html" %}
        </div>
    </div>
</footer>
