{#-
This file was automatically generated - do not edit
-#}
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<link rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.10.1/css/all.css">
    
    <header class="md-header" data-md-component="header">
        <nav class="md-header-nav md-grid" aria-label="{{ lang.t('header.title') }}">
            <a href="{{ config.site_url | default(nav.homepage.url, true) | url }}" title="{{ config.site_name }}" class="md-header-nav__button md-logo" aria-label="{{ config.site_name }}">
                {% include "partials/logo.html" %}
            </a>
            <label class="md-header-nav__button md-icon" for="__drawer">
                {% include ".icons/material/menu" ~ ".svg" %}
            </label>
            <div class="md-header-nav__title" data-md-component="header-title">
                {% if config.site_name == page.title %}
                <div class="md-header-nav__ellipsis md-ellipsis">
                    {{ config.site_name }}
                </div>
                {% else %}
                <div class="md-header-nav__ellipsis">
                    <span class="md-header-nav__topic md-ellipsis">
                        <font color="white">
                            {{ config.site_name }}
                        </font>
                    </span>
                    <span class="md-header-nav__topic md-ellipsis">
                        {% if page and page.meta and page.meta.title %}
                        {{ page.meta.title }}
                        {% else %}
<!-- Solution from Add support for sections with pages #1008 -->
                        {% if page.title != config.theme.section_page_name %}
<!---->
                        {{ page.title }}
<!-- Solution from Add support for sections with pages #1008 -->
                        {% else %}
                        {{ page.parent.title }}
                        {% endif %}
<!---->
                        {% endif %}
                    </span>
                    
                    <!-- Specific - Start -->
                    <style>
                        .center {
                            position: absolute;
                            width: 100%;
                            text-align: right;
                        }
                    
                    :root {
                        --myLocalColour: "gray"";
                    }
                    
                    .square_btn {
                        padding: 3px 3px;
                        border-radius: 3px;
                        transition: .2s;
                        font-weight: light;
                        color: white;
                        border: solid 2px white;
                    }
                    .square_btn:hover
                    {
                        padding: 3px 3px;
                        border-radius: 3px;
                        border: solid 2px white; // var(--myLocalColour);
                        font-weight: light;
                        color: var(--myLocalColour);
                        background-color: white;
                    }
                    </style>
                    
                    <div class="center">
                        
                        <!-- Chapter based colour for banner -->
                        <script>
                            colourString = "#757575"; // grey
                            
                            var pathString = window.location.href;
                            if (pathString.search("Appendixes") > -1)
                            {
                                var colourString = "#546D78"; // blue-grey
                                if (pathString.search("Appendixes/Section10") > -1)
                                {
                                    colourString = "#EF5350"; // red
                                }
                                if (pathString.search("Appendixes/Section99") > -1)
                                {
                                    colourString = "#EF5350"; // red
                                }
                            }
                        else if (pathString.search("Legacy") > -1)
                        {
                            colourString = "#757575"; // grey
                        }
                        else if (pathString.search("About") > -1)
                        {
                            colourString = "#000000"; // black
                        }
                        else if (pathString.search("Chapter1") > -1)
                        {
                            colourString = "#4051B5"; // indigo;
                        }
                        else if (pathString.search("Chapter2") > -1)
                        {
                            colourString = "#1F94F3"; // blue
                        }
                        else if (pathString.search("Chapter3") > -1)
                        {
                            colourString = "#009485"; // teal
                        }
                        else if (pathString.search("Chapter4") > -1)
                        {
                            colourString = "#4DAE4F"; // green
                        }
                        else if (pathString.search("Chapter5") > -1)
                        {
                            colourString = "#FF6F43"; // deep-orange
                        }
                        else if (pathString.search("Chapter6") > -1)
                        {
                            colourString = "#EF5350"; // red
                        }
                        else if (pathString.search("Chapter7") > -1)
                        {
                            colourString = "#795649"; // brown
                        }
                        
                        let root = document.documentElement;
                        
                        root.style.setProperty('--myLocalColour', colourString);
                        
                        <!--                        alert("colourString " + colourString);-->
                            </script>
                        
                        <!-- Begin of banner -->
                        <font color="white">

                            <i class="fas fa-info-circle"></i>
                            New&nbsp;
                            <a href="https://embedxcode.com/site/Appendixes/Section10/" class="square_btn">release {{ config.extra.version }}</a>
                            &nbsp;<i class="fas fa-link"></i> is available.

                            <!-- Begin of banner
                            <i class="fa fa-exclamation-triangle"></i>
                            embedXcode is&nbsp;
                            <a href="https://embedxcode.com/site/Appendixes/Section99/" class="square_btn">coming to an end</a>
                            &nbsp;<i class="fa fa-link"></i>.
                            End of banner -->

                            <!-- End of banner -->
                            
                            <!-- Begin of banner
                            
                            <font color="white">
                            
                            <i class="fas fa-info-circle"></i>
                            New&nbsp;
                            <a href="https://embedxcode.com/site/Appendixes/Section10/" class="square_btn">release {{ config.extra.version }}</a>
                            &nbsp;<i class="fas fa-link"></i> is available.
                            End of banner -->
                        </font>
                    </div>
                    <!-- Specific - End -->
                    
                    
                </div>
                {% endif %}
            </div>
            {% if "search" in config["plugins"] %}
            <label class="md-header-nav__button md-icon" for="__search">
                <font color="white">
                    {% include ".icons/material/magnify.svg" %}
                </font>
            </label>
            <font color="white">
                {% include "partials/search.html" %}
            </font>
            {% endif %}
            {% if config.repo_url %}
            <div class="md-header-nav__source">
                <font color="white">
                    {% include "partials/source.html" %}
                </font>
            </div>
            {% endif %}
        </nav>
    </header>
