#
# emCode
# ----------------------------------
# Embedded computing with make
#
# Copyright © Rei Vilo, 2010-2024
# All rights reserved
#
# Last update: 01 Apr 2021 release 4.4.6
#
# See Artistic Style 3.1
#   http://astyle.sourceforge.net/astyle.html
#
# Saved at $HOME/.astylerc
#

# Bracket Style Options
#
style=allman
# style=java
# style=kr
# style=stroustrup
# style=whitesmith
# style=vtk
# style=banner
# style=gnu
# style=linux
# style=horstmann
# style=1tbs
# style=google
# style=pico
# style=lisp

# Tab Options
#
# default indent
# ddent=spac
# indent=tab
# indent=force-tab

# Bracket Modify Options
#
attach-namespaces
# attach-classes
attach-inlines
attach-extern-c

# Indentation Options
#
# indent-classes
indent-modifiers
indent-switches
indent-cases
indent-namespaces
indent-labels
# indent-preproc-block
# indent-preproc-define
# indent-preproc-cond
indent-col1-comments
# min-conditional-indent
# max-instatement-indent

# Padding Options (add spaces)
#
# break-blocks
# break-blocks=all
pad-oper
pad-comma
# pad-paren
# pad-paren-out
# pad-first-paren-out
# pad-paren-in
pad-header
unpad-paren
# delete-empty-lines
# fill-empty-lines
align-pointer=middle
align-reference=middle

# Formatting Options
#
# break-closing-brackets
# break-elseifs
add-brackets
# add-one-line-brackets
# remove-brackets
# keep-one-line-blocks
# rep-one-line
# convert-tabs
# close-templates
# rmove-comment-prefix
# max-code-length
# break-after-logical
mode=c

# Objective-C Options
#
align-method-colon
# pad-method-prefix
# unpad-method-prefix
# pad-method-colon

# Other Options
#
# suffix
suffix=none
recursive
# dry-run
# exclude
# ignore-exclude-errors
# ignore-exclude-errors-x
# errors-to-stdout
# preserve-date
# verbose
# formatted
# quiet
lineend=linux

